{
  "compilerOptions": {
    "outDir": "build",
    "rootDir": "./",
    "module": "CommonJS",
    "target": "ES6",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["*.ts"],
  "exclude": ["node_modules", "build"]
}
